<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [testimonials-grid-section-main]</title>
    <!--  -->
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        margin: 0;
        padding: 0;
        font-family: "Barlow Semi Condensed", sans-serif;
        background-color: hsl(0, 0%, 81%);
      }
      main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        position: relative;
        box-sizing: border-box;
        max-width: 1440px;
        padding: 100px;
        background-color: hsl(210, 46%, 95%);
      }
      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 20px;
        left: 0;
        display: block;
        text-align: center;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .person {
        padding: 20px;
        border-radius: 10px;
      }
      .person img.pic {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .p-head {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        margin-bottom: 20px;
      }
      .p-head div p:nth-child(1) {
        margin-bottom: 0px;
        margin-top: 5px;
      }
      .p-head div p:nth-child(2) {
        opacity: 50%;
        margin-bottom: 5px;
        margin-top: 2px;
        font-size: 0.8em;
      }

      .title {
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 20px;
      }
      .title + div {
        font-weight: 500;
        opacity: 0.7;
      }

      /* IMG */

      .p-4 img.pic {
        box-shadow: 0px 0px 0px 2px hsla(263, 55%, 52%, 50%);
      }
      .p-1 img.pic {
        box-shadow: 0px 0px 0px 2px hsla(0, 0%, 100%, 20%);
      }
      /* Person */
      .p-1 {
        position: relative;
        background-color: hsl(263, 55%, 52%);
      }

      .person.quotation::after {
        content: "";
        background-image: url("./images/bg-pattern-quotation.svg");
        width: 5rem;
        height: 5rem;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        position: absolute;
        top: 0px;
        right: 1rem;
      }

      .p-2 {
        background-color: hsl(217, 19%, 35%);
      }
      .p-3 {
        background-color: hsl(0, 0%, 100%);
      }
      .p-4 {
        background-color: hsl(219, 29%, 14%);
      }
      .p-5 {
        background-color: hsl(0, 0%, 100%);
      }

      .p-1,
      .p-2,
      .p-4 {
        color: white;
      }

      .title.p-1 {
        z-index: 10;
        background: transparent;
      }

      @media screen and (min-width: 750px) {
        main {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
        .p-1 {
          grid-column: 1 / span 2;
        }
        .p-4 {
          grid-row: 2 / 2;
          grid-column: 2 / span 2;
        }
        .p-5 {
          grid-row: 3 / 4;
          grid-column: 1 / span 3;
        }
      }
      @media screen and (min-width: 900px) {
        main {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr 1fr;
        }
        .p-1 {
          grid-row: 1 / 2;
          grid-column: 1 / span 2;
        }
        .p-2 {
          grid-row: 1 / 2;
          grid-column: 3 / span 1;
        }

        .p-4 {
          grid-row: 2 / 2;
          grid-column: 2 / span 2;
        }
        .p-5 {
          grid-row: 1 / 2 span;
          grid-column: 4 / -1;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="person p-1 quotation">
        <div class="p-head">
          <img class="pic" src="./images/image-daniel.jpg" alt="" />
          <div>
            <p>Daniel Clifford</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="title p-1">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </div>
        <div>
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </div>
      </div>

      <div class="person p-2">
        <div class="p-head">
          <img class="pic" src="./images/image-jonathan.jpg" alt="" />
          <div>
            <p>Jonathan Walters</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="title p-2">
          The team was very supportive and kept me motivated
        </div>
        <div>
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </div>
      </div>

      <div class="person p-3">
        <div class="p-head">
          <img class="pic" src="./images/image-jeanette.jpg" alt="" />
          <div>
            <p>Jeanette Harmon</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="title p-3">
          An overall wonderful and rewarding experience
        </div>
        <div>
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </div>
      </div>

      <div class="person p-4">
        <div class="p-head">
          <img class="pic" src="./images/image-patrick.jpg" alt="" />
          <div>
            <p>Patrick Abrams</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="title p-4">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </div>
        <div>
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </div>
      </div>

      <div class="person p-5">
        <div class="p-head">
          <img class="pic" src="./images/image-kira.jpg" alt="" />
          <div>
            <p>Kira Whittle</p>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="title p-5">
          Such a life-changing experience. Highly recommended!
        </div>
        <div>
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        Coded by <a href="#">TOTO</a>
      </div>
    </main>
  </body>
</html>
